# delegating-handlers

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  nuget-delete.sh  nuget-pack.sh  nuget-push.sh  rm.DelegatingHandlers.sln
.github/workflows/: dotnet.yml
src/rm.DelegatingHandlers/: AdvancedCircuitBreakerHandler.cs  CachedSettings.cs  CorrelationIdHandler.cs  DelegateAfterNRequestsHandler.cs  DelegateHandler.cs  ExponentialBackoffWithJitterRetryHandler.cs  ExponentialBackoffWithJitterRetryOnSignalHandler.cs  FaultWindowSignalingHandler.cs  FaultWindowSignalingOnConditionHandler.cs  Http2Handler.cs  LoggingHandler.cs  LoggingPostHandler.cs  LoggingPreHandler.cs  MetricAggregatingHandler.cs  MockResponseHttpMessageHandler.cs  NullResponseHandler.cs  PercentilesMeasuringHandler.cs  PollyPolicyFromRegistryHandler.cs  PollyPolicyHandler.cs  ProcrastinatingAfterNRequestsHandler.cs  ProcrastinatingGaussianHandler.cs  ProcrastinatingHandler.cs  ProcrastinatingOnConditionHandler.cs  ProcrastinatingWithProbabilityHandler.cs  RelayHandler.cs  RequestHeaderHandler.cs  ResponseHeaderHandler.cs  RetryAfterDateHandler.cs  RetryAfterDelayHandler.cs  ServicePointLoggingHandler.cs  ServicePointOnExceptionLoggingHandler.cs  ShortCircuitingCannedActionsHandler.cs  ShortCircuitingCannedResponseHandler.cs  ShortCircuitingCannedResponsesHandler.cs  ShortCircuitingResponseHandler.cs  ShortCircuitingResponseOnConditionHandler.cs  ShortCircuitingResponseWithProbabilityHandler.cs  StatsAggregatorBase.cs  StatsAggregatorCount.cs  StatsAggregatorGauge.cs  (+11 more)
src/rm.DelegatingHandlers/misc/: AsyncRetryTResultSyntax.cs  CompactLoggingFormatter.cs  HttpHeaderTarget.cs  HttpRequestHeadersExtensions.cs  HttpResponseMessageExtensions.cs  HttpStatusCodeExtensions.cs  HttpStatusCodeIntExtensions.cs  ILoggingFormatter.cs  LoggerHttpExtensions.cs  LoggingFormatter.cs  LoggingFormatterHelper.cs  MathHelper.cs  MediaTypeNames.cs  RequestHeaders.cs  RequestProperties.cs  ResponseHeaders.cs  Sampling.cs  ServicePointHelpers.cs
tests/rm.DelegatingHandlersTest/: AdhocTests.cs  AdvancedCircuitBreakerHandlerTests.cs  CachedSettingsTests.cs  CorrelationIdHandlerTests.cs  DelegateAfterNRequestsHandlerTests.cs  DelegateHandlerTests.cs  ExponentialBackoffWithJitterRetryHandlerTests.cs  ExponentialBackoffWithJitterRetryOnSignalHandlerTests.cs  FaultWindowSignalingHandlerOnConditionTests.cs  FaultWindowSignalingHandlerTests.cs  FaultWindowSignalingOnConditionHandlerTests.cs  Http2HandlerTests.cs  LoggingHandlerTests.cs  LoggingPostHandlerTests.cs  LoggingPreHandlerTests.cs  MetricAggregatingHandlerTests.cs  MockResponseHttpMessageHandlerTests.cs  NullResponseHandlerTests.cs  PercentilesMeasuringHandlerTests.cs  PollyPolicyFromRegistryHandlerTests.cs  PollyPolicyHandlerTests.cs  ProcrastinatingAfterNRequestsHandlerTests.cs  ProcrastinatingHandlerTests.cs  ProcrastinatingOnConditionHandlerTests.cs  ProcrastinatingWithProbabilityHandlerTests.cs  RelayHandlerTests.cs  RequestHeaderHandlerTests.cs  ResponseHeaderHandlerTests.cs  RetryAfterDateHandlerTests.cs  RetryAfterDelayHandlerTests.cs  SagaTesting.cs  ScenarioTests.cs  ServicePointLoggingHandlerTests.cs  ServicePointOnExceptionLoggingHandlerTests.cs  ShortCircuitingCannedActionsHandlerTests.cs  ShortCircuitingCannedResponseHandlerTests.cs  ShortCircuitingCannedResponsesHandlerTests.cs  ShortCircuitingResponseHandlerTests.cs  ShortCircuitingResponseOnConditionHandlerTests.cs  ShortCircuitingResponseWithProbabilityHandlerTests.cs  (+10 more)
tests/rm.DelegatingHandlersTest/misc/: AddsCorrelationIdToResponseHandler.cs  DateTimeOffsetValues.cs  FaultOnConditionHandler.cs  HttpMessageInvokerFactory.cs  RetrySignalingOnConditionHandler.cs  SwallowingHandler.cs  TurnDownForWhatException.cs
