<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageVersion Include="FluentAssertions" Version="6.7.0" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="K4os.Hash.xxHash" Version="1.0.7" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Polly" Version="7.2.2" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="rm.Clock" Version="1.0.1" />
    <PackageVersion Include="rm.Extensions" Version="2.8.2" />
    <PackageVersion Include="rm.FeatureToggle" Version="1.1.2" />
    <PackageVersion Include="rm.Random2" Version="3.0.4" />
    <PackageVersion Include="Serilog" Version="2.7.1" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.InMemory" Version="0.7.0" />
    <PackageVersion Include="Serilog.Sinks.InMemory.Assertions" Version="0.9.1" />
    <PackageVersion Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Http.WinHttpHandler" Version="7.0.0" />
  </ItemGroup>
</Project>
