<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>rm.DelegatingHandlers</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>Provides DelegatingHandlers.</Description>
    <PackageTags>HttpClient;DelegatingHandler</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/delegating-handlers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmandvikar/delegating-handlers</PackageProjectUrl>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="rm.FeatureToggle" Version="1.1.2" />
    <PackageReference Include="rm.Random2" Version="2.1.2" />
  </ItemGroup>

</Project>
