<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>rm.DelegatingHandlers</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <Description>Provides DelegatingHandlers.</Description>
    <PackageTags>HttpClient;DelegatingHandler</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/delegating-handlers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmandvikar/delegating-handlers</PackageProjectUrl>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.7" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="rm.Extensions" Version="2.8.2" />
    <PackageReference Include="rm.FeatureToggle" Version="1.1.2" />
    <PackageReference Include="rm.Random2" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Test" />
  </ItemGroup>

</Project>
