<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>rm.DelegatingHandlers</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1507</NoWarn>
    <LangVersion>latest</LangVersion>
    <PackageId>rmandvikar.DelegatingHandlers</PackageId>
    <Description>Provides DelegatingHandlers.</Description>
    <PackageTags>HttpClient;DelegatingHandler</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/delegating-handlers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmandvikar/delegating-handlers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" />
    <PackageReference Include="K4os.Hash.xxHash" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
    <PackageReference Include="rmandvikar.Clock" />
    <PackageReference Include="rmandvikar.Extensions" />
    <PackageReference Include="rmandvikar.FeatureToggle" />
    <PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName)Test" />
  </ItemGroup>

</Project>
