<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="rm.Random2" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.InMemory" />
    <PackageReference Include="Serilog.Sinks.InMemory.Assertions" />
    <PackageReference Include="Serilog.Sinks.TextWriter" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" />
    <PackageReference Include="NServiceBus.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\rm.DelegatingHandlers\rm.DelegatingHandlers.csproj" />
  </ItemGroup>

</Project>
